<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
  <style>
    ul{
      width: 200px;
      height: 100px;
      border: 1px solid red;
      box-shadow:  2px 2px 2px 2px red ;
      display: flex;
      padding: 0;
    }
    li{
      list-style-type: none;
      height: 100%;
      border: 1px solid green;
      /* flex: 1; */
      width: 25%;
      text-align: center;
      line-height: 100px;
      transition: all 1s ease;
    }
    li:hover{
      cursor: pointer;
      width: 120px;
    }
    .active{
      width: 100px;
      height: 100px;
      background: green;
      color: red;
    }
  </style>
</head>
<body>
    <div>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li class="bb">7</li>
      </ul>
    </div>
    <script>
      /* 选择器 
        基本选择器 $('.box')
      */
     $('ul').on('click','li','',function(){
       this.remove()
     })
     $('ul').click(function(){

     })
     $('ul').mouseover(function(){

     })
     $('ul').mousedown(function(){
       $(document).mousemove(function(){
       })
     }).mouseup(function(){
       $('ul').off('mousemove')
     })
    </script>
</body>
</html>