<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav{
      height: 100px;
      border: 100px solid transparent;
      padding: 100px;
      border-radius: 10px;
      box-shadow: inset 0 10px 2px 9px green;
      border-image-source: url(../img/01.jpg);
      border-image-repeat: repeat;
      border-image-slice: fill;
      background-color: red;
      background-clip: content-box;
      background-image: url(../img/02.jpg);
      background-origin: padding-box;

    }
    aside{
      width: 100px ;
      height: 100px;
      padding: 20px;
      border: 10px solid transparent;
      background-image: url(../img/02.jpg);
      background-repeat: no-repeat;
      background-origin: content-box;
      background-size: 100% 100%;

    }
    section{
      width: 50px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-shadow: 2px 2px 1px #999;
      color:rgba(225, 225, 225, 0.4);
      /* color: hsla(20,20,20,.5); */
      /* transition: color 3s ease-in 1s;
      transition: width 1s ease-in 0s;
      transition-property: width;
      transition-duration:3s;
      transition-timing-function:ease;
      transition-delay:1s; */
      /* position: relative;
      left: 0; */
      transform: translate(0 ,0 ) scale(1);
      animation: nihao 3s ease-in 1s infinite normal both;
      /* animation-name: nihap;
      animation-duration:2s;
      animation-timing-function:ease;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-play-state: running;
      animation-fill-mode: backwards; */
    }
    @keyframes nihao{
      from{
        transform: translate(0 0)
      }
      to{
        transform: translate(200px,-100px);
        transform: rotate(30deg)
      }
    };
    
    section:hover{
      color:red;
      width: 300px;
      /* position: relative;
      left: 200px; */
      /* transform: translate(100px, -100px) scale(2); */
    }

  </style>
</head>
<body>
  <main>
    <nav></nav>
    <aside></aside>
    <article>
      <section>时尚大方的深刻反思反思</section>
    </article>
  </main>
</body>
</html>