<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      box-sizing: border-box;
      width: 100%;
      padding: 0 220px;
      background: yellow;
    }
    header,main,footer{
      float: left;
    }
    header,footer{
      width: 200px;
      height: 300px;
      background-color: red;
    }
    header{
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    footer{
      margin-left: -200px;
      position: relative;
      right: -200px;
    }
    main{
      background-color: green;
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div>
    <main>1</main>
    <header>2</header>
    <footer>3</footer>
  </div>
</body>
</html>