<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main{
      width: 100%;
      height: 400px;
      background-color: yellow;
      position: relative;
      /* display: flex;
      align-items: center;
      justify-content: center; */
      /* display: table-cell;
      vertical-align: middle;
      text-align: center; */
    }
    /*第一种：定位+transform(或者负子元素宽高的一半)  适用于未知宽高元素*/
    /* article{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    } */
    /*第二种 定位+margin:auto   适用于已知宽高元素*/
    /* article{
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    } */
    /*第三种 利用父元素display:table;vertical:middle;text-align:center;子元素 display:inline-block*/
    /* article{
      display: inline-block;

    } */
    /*第四种 flex  justify-content:center;align-items:center*/


    div{
      /* width: 100px;
      margin: 0 auto; */
      transform: translate(0,calc(200px - 50%));
    }
  </style>
</head>
<body>
  <main>
    <!-- <article>
      2324
    </article> -->
    <div>
      sdfsafa
    </div>
  </main>
</body>
</html>